ARG PYTHON_VERSION=3.11.5-alpine

# Builder image for generating Python wheels
FROM docker.io/amd64/python:${PYTHON_VERSION} AS builder

ENV PYTHONUNBUFFERED 1
RUN apk add --no-cache gcc g++

WORKDIR /wheels
COPY ./app/requirements.txt /wheels/requirements.txt

RUN pip wheel \
    --requirement ./requirements.txt \
    --index-url https://pypi.python.org/simple \
    --wheel-dir /wheels


# Final container image for the application
FROM docker.io/amd64/python:${PYTHON_VERSION}
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

ENV PYTHONUNBUFFERED 1
ENV TZ Europe/Rome
ADD ./app /app
COPY --from=builder /wheels /wheels

RUN pip install --no-cache-dir \
    --requirement /app/requirements.txt \
    --find-links /wheels \
    && rm -rf /wheels

WORKDIR /app

ENTRYPOINT ["python3", "main.py"]
