ARG PYTHON_VERSION=3.9.16-slim-bullseye

# Builder image for generating Python wheels
FROM docker.io/arm64v8/python:${PYTHON_VERSION} AS builder

COPY qemu-aarch64-static /usr/bin/
ENV PYTHONUNBUFFERED 1
RUN apt update && apt install -y git gcc g++

WORKDIR /wheels
COPY ./app/requirements.txt /wheels/requirements.txt

RUN pip wheel \
    --requirement ./requirements.txt \
    --index-url https://pypi.python.org/simple \
    --wheel-dir /wheels


# Final container image for the application
FROM arm64v8/python:${PYTHON_VERSION}
LABEL maintainer "Lorenzo Prosseda <lerokamut@gmail.com>"

COPY --from=builder /usr/bin/qemu-aarch64-static /usr/bin/
ENV PYTHONUNBUFFERED 1
ENV TZ Europe/Rome
ADD ./app /app
COPY --from=builder /wheels /wheels

RUN pip install --no-cache-dir \
    --requirement /app/requirements-deploy.txt \
    --find-links /wheels \
    && rm -rf /wheels

WORKDIR /app

RUN rm -rf /usr/bin/qemu-aarch64-static

ENTRYPOINT ["python3", "main.py"]
